<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:transitionName="@string/translateName"
        android:layout_gravity="center"
        android:src="@drawable/ic_search_black_24dp"
        app:backgroundTint="@color/colorPrimary"

        />
    <RelativeLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleTextAppearance="@style/TitleText"
            app:titleTextColor="@android:color/white"
            android:visibility="gone"
            app:theme="@style/toolbar_theme"
            >
            <RelativeLayout
                android:id="@+id/toolbarlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_edit"
                    android:layout_toLeftOf="@+id/tv_search"
                    android:layout_marginRight="15dp"
                    >
            <EditText
                android:layout_marginLeft="10dp"
                android:id="@+id/edit_search"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:hint="来点什么"
                android:textColorHint="@color/gray"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:background="@null"></EditText>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/white"
                    android:text="@string/search"/>
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
        <FrameLayout
            android:layout_below="@+id/toolbar"
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>
    </RelativeLayout>
</FrameLayout>