<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundcolor">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:text="搜索范围"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/rac"
                android:textColor="@color/commontextcolor"
                android:gravity="center"
                android:drawablePadding="10dp"/>
        </LinearLayout>
        <com.google.android.flexbox.FlexboxLayout

        android:id="@+id/fbl_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.google.android.flexbox.FlexboxLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:text="搜索历史"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/rac"
            android:textColor="@color/commontextcolor"
            android:gravity="center"
            android:drawablePadding="10dp"/>
        <TextView
            android:id="@+id/clear"
            android:gravity="right"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清空"
            android:textColor="@color/commontextcolor"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/fbl_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </com.google.android.flexbox.FlexboxLayout>
    </LinearLayout>
</LinearLayout>