<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bar_layout">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addlayout"
            android:background="?attr/addlayout">
            <ImageView
                android:layout_alignParentRight="true"
                android:id="@+id/icon_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_add_black_24dp"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                />
        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout"
            android:layout_toLeftOf="@+id/icon_add"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:tabTextColor="@color/textbg"
            app:tabSelectedTextColor="@color/white"
            app:tabTextAppearance="@style/TabLayoutTextStyle"
            app:tabIndicatorColor="@color/white"
            android:background="?attr/tablayoutbgcolor"
           >
        </android.support.design.widget.TabLayout>

        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.view.ViewPager
        android:layout_below="@+id/bar_layout"
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16sp"
        android:transitionName="@string/translateName"
        app:backgroundTint="?attr/fbcolor"
        app:srcCompat="@drawable/ic_search_white_24dp"

        />
</RelativeLayout>
