<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar"
        android:layout_height="50dp"
        android:layout_width="match_parent"></include>
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="160dp">
       <ImageView
           android:id="@+id/iv_bg"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:scaleType="centerCrop"
           />

   </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_clean"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:foreground="?android:attr/selectableItemBackground"
        >
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="16dp"
            android:src="@drawable/clean_cache"
            />
        <TextView
            android:id="@+id/tv_clean"
            android:layout_marginLeft="15dp"
            android:textSize="14sp"
            android:text="清除缓存"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/settingtextcolor"/>
    </LinearLayout>
    <View
        android:id="@+id/line1"
        android:background="?attr/bottomline"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="50dp"></View>
    <LinearLayout
        android:id="@+id/ll_collection"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:foreground="?android:attr/selectableItemBackground"
        >
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="16dp"
            app:srcCompat="@drawable/ic_collections_black_24dp"
            />
        <TextView
            android:id="@+id/tv_collection"
            android:layout_marginLeft="15dp"
            android:textSize="14sp"
            android:text="我的收藏"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/settingtextcolor"
            />
    </LinearLayout>
    <View
        android:id="@+id/line2"
        android:background="?attr/bottomline"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="50dp"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:foreground="?android:attr/selectableItemBackground"
       >
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="16dp"
            android:src="@drawable/sunny_night_day"
            />
        <TextView
            android:id="@+id/tv_night"
            android:layout_marginLeft="15dp"
            android:textSize="14sp"
            android:text="夜间模式"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/settingtextcolor"
            />
        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switchCompat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            app:theme="@style/Color1SwitchStyle"/>
    </LinearLayout>


    <View
        android:id="@+id/line3"
        android:background="?attr/bottomline"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="50dp"></View>
</LinearLayout>