<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:padding="2.5dp"
        android:id="@+id/mzimage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="200dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:transitionName="@string/translate_mz"
        />
</LinearLayout>