<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_bq"
    android:layout_height="25dp"
    android:layout_width="wrap_content"
    android:background="@drawable/selector_bq"
    android:padding="5dp"
    android:minWidth="60dp"
    android:textColor="@color/selector_textcolor"
    android:gravity="center"
    android:textSize="12sp"
    tools:text="213123123"
    />